{
  "name": "alabamabeachflag-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest --run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^26.0.1",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.105.0"
  },
  "dependencies": {
    "jose": "^6.2.3",
    "xlsx": "^0.18.5"
  },
  "allowScripts": {
    "esbuild@0.27.3": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260310.1": true,
    "workerd@1.20260625.1": true,
    "sharp@0.34.5": true,
    "fsevents@2.3.3": true
  }
}
